<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Entertainment News</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="mainHeader">
    <div class="topBar clearfix">
      <p class="topBar--date" id="date"></p>
      <div>
        <span class="topBar--item1">Login</span>
        <span class="topBar--item2">Our Blog</span>
      </div>
    </div>
    <h1 class="mainHeader--heading"><span>Entertainment Live</span></h1>
    <div class="inputBox">
      <input type="text" placeholder="Search Keyword">
      <ul>
        <li>Entertainment</li>
        <li>Videos</li>
        <li>Images</li>
      </ul>
    </div>
    <nav class="mainNav">
      <ul>
        <li>Movies</li>
        <li>Music</li>
        <li>Download</li>
        <li>On-Demand</li>
        <li>Expert Advice</li>
        <li>Community</li>
        <li>StarSpeak</li>
        <li>Offers &#x26 Promos</li>
        <li>Take a Break</li>
      </ul>
    </nav>
  </header>

  <section class="heroSection">
    <div class="container clearfix">
      <article class="imageSection" id="imageSection">
        <div class="imgbanbtn imgbanbtn-prev" id="imgbanbtn-prev"></div>
        <div class="images" id="image1">
          <img src="./assets/img/hero1.jpeg" alt="pic">
          <div class="imageBanner">
            <h4>Make your mobile the most happening destination with
               Entertainment Live!
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. dolor sit</p>
            <p>quidem nesciunt libero, totam inventore quod iste!</p>
            <button>read more</button>
          </div>
        </div>
        <div class="images" id="image2">
          <img src="./assets/img/hero2.jpeg" alt="pic">
          <div class="imageBanner">
            <h4>Your entertainment, your way</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. dolor sit</p>
            <p>quidem nesciunt libero, totam inventore quod iste!</p>
            <button>read more</button>
          </div>
        </div>
        <div class="images" id="image3">
          <img src="./assets/img/hero3.jpeg" alt="pic">
          <div class="imageBanner">
            <h4>Track your collection and wantlist</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. dolor sit</p>
            <p>quidem nesciunt libero, totam inventore quod iste!</p>
            <button>read more</button>
          </div>
        </div>
        <div class="imgbanbtn imgbanbtn-next" id="imgbanbtn-next"></div>
      </article>
      <article class="headlinesSection">
        <h3>Latest <span>Articles</span></h3>
        <ul>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>ipsum dolor sit amet</li>
          <li>dolor sit amet ipsum</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Lorem ipsum dolor</li>
          <li>dolor sit amet Lorem</li>
        </ul>
      </article>
    </div>
  </section>

  <section class="videoPoll">
    <article class="videoSection">

      <div class="videoPlayer">
          <div class="videos">
            <iframe class="videos" width="277px" height="232px" src="" frameborder="0" autoplay=1 allowfullscreen></iframe>
          </div>
      </div>

      <div class="videosList">
        <ul>
          <li>
            <div class="videos">
                <img width="70px" height="50px" src="https://i.ytimg.com/vi/CFWX0hWCbng/default.jpg" data-video="https://www.youtube.com/embed/CFWX0hWCbng?rel=0"></img>
            </div>
            
            <div class="videoText">
              <h3>KeSha - Blow</h3>
              <p>A song by KeSha</p>
            </div>
          </li>

          <li>
            <div class="videos">
                <img width="70px" height="50px" src="https://i.ytimg.com/vi/fWNaR-rxAic/default.jpg" data-video="https://www.youtube.com/embed/fWNaR-rxAic?rel=0"></img>
            </div>

            <div class="videoText">
              <h3>Call Me Maybe</h3>
             <p>A song by Carly Rae Jepsen</p>
            </div>
          </li>

          <li>
            <div class="videos">
                <img width="70px" height="50px" src="https://i.ytimg.com/vi/hzTg4zPBtDU/default.jpg" data-video="https://www.youtube.com/embed/hzTg4zPBtDU?rel=0"></img>
            </div>

            <div class="videoText">
              <h3>3 Peg</h3>
              <p>A song By Sharry Mann</p>
            </div>
          </li>

          <li>
            <div class="videos">
              <img width="70px" height="50px" src="https://i.ytimg.com/vi/iP6XpLQM2Cs/default.jpg" data-video="https://www.youtube.com/embed/iP6XpLQM2Cs?rel=0"></img>
            </div>

            <div class="videoText">
              <h3>Kesha - Tik Tok</h3>
              <p>A song by Kesha</p>
            </div>
          </li>
        </ul>
      </div>

    </article>
    <article class="pollSection">
      <h2>Latest Poll</h2>
      <form>
        <p>What is your favorite genre of Music?</p>
        <input type="radio" name="genre" value="Pop" checked> Pop<br>
        <input type="radio" name="genre" value="R&#x26B"> R &#x26 B<br>
        <input type="radio" name="genre" value="Rock"> Rock<br>
        <input type="radio" name="genre" value="classical"> Classical<br>
        <input type="radio" name="genre" value="other"> Other
      </form>
      <button type="submit">Vote</button>
      <button>Result</button>
    </article>
  </section>

  <section class="dlSection">
    <article class="ringtone download">
      <div class="container front">
        <div class="front1">
          <div class="imageHeading">
            <div class="img"><img src="./assets/img/one.jpeg" alt="Picture"></div>
            <h2>Ringtone</h2>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia excepturi iure unde distinctio dicta ipsum? Quibusdam temporibus vero maxime libero?</p>
          <button>View All</button>
        </div>
      </div>
    </article>

    <article class="wallpaper download">
      <div class="container">
        <div class="front1">
          <div class="imageHeading">
            <div class="img"><img src="./assets/img/two.jpeg" alt="Picture"></div>
            <h2>Wallpaper</h2>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia excepturi iure unde distinctio dicta ipsum? Quibusdam temporibus vero maxime libero?</p>
          <button>View All</button>
        </div>
      </div>
    </article>

    <article class="games download">
      <div class="container">
        <div class="front1">
          <div class="imageHeading">
            <div class="img"><img src="./assets/img/three.jpeg" alt="Picture"></div>
            <h2>games</h2>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia excepturi iure unde distinctio dicta ipsum? Quibusdam temporibus vero maxime libero?</p>
          <button>View All</button>
        </div>
      </div>
    </article>
  </section>
  <footer class="mainFooter" id="mainFooter">
    <nav class="footerNav">
      <ul>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">On-Demand</a></li>
        <li><a href="#">Expert Advice</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">StarSpeak</a></li>
        <li><a href="#">Offers &#x26 Promos</a></li>
        <li><a href="#">Take a Break</a></li>
      </ul>
    </nav>

    <div class="footerText">
      <div class="container1">
        <p><a>Entertainment Live</a>&#169Copyright 2017, Created by <a href="#">OmEr.</a></p>
      </div>
    </div>

  </footer>

  <script src="script.js"></script>
</body>
</html>